#指定如何连接fgstats的数据库
dbip=127.0.0.1
dbport=5432
dbname=fg
dbuser=osdba
dbpass=

#指定web服务的端口
httpport=8888
#web服务的线程数
threadcnt=1

#指定web管理台的密码，
#每个密码配置项由一个权限位加一个密码组成。权限位1表示只能查看配置，权限位3表示既可查看配置，也可以修改
#第一个密码“hello”，用此密码进入管理台后，不能修改，只能查看配置，使用第二个密码“helloadmin”可以修改配置。
adminpass=1,hello,3,helloadmin

session_timeouts=3600
session.loginhtml=../htdocs/admin/adminlogin.htm
session.reloginhtml=../htdocs/admin/adminlogin.htm
session.dir=../htdocs/admin
webroot_dir=../htdocs
